<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
  <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lstChat"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll"
    android:layout_gravity="center_horizontal"
    android:layout_weight="10" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edtMensagem"
      android:layout_gravity="center_horizontal"
      android:layout_weight="1"
      android:hint="@string/escreva_mensagem" />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/enviar"
      android:id="@+id/butEnviar" />
  </LinearLayout>
</LinearLayout>